\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Members}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interestingness of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset explained}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of training examples for each label\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cctop10}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Important Ideas Explored}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ideas from class which were used}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Description of the techniques/algorithms used}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lessons Learnt/Observations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Techniques Used}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
