\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Boolean Functions}{1}}
\newlabel{sec:bool_func}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original Table}}{1}}
\newlabel{t1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expanded Table}}{2}}
\newlabel{t2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expanded table containing LTU and y'}}{2}}
\newlabel{t3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expanded table containing LTU and y'}}{3}}
\newlabel{t3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Mistake Bound Model of Learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} The Perceptron Algorithm and Its Variants}{5}}
