\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kernel Perceptron}{1}{section.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code for Kernel Perceptron Algorithm}}{2}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Na\"ive Bayes}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ensembles of decision trees}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross validation accuracy for different hyper paramters for SGD for SVM}}{5}{table.1}}
\newlabel{t2}{{1}{5}{Cross validation accuracy for different hyper paramters for SGD for SVM}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance values for best classifier for SGD for SVM}}{6}{table.2}}
\newlabel{t2}{{2}{6}{Performance values for best classifier for SGD for SVM}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and variance values for decision trees of depths 4, 8 and 20}}{6}{table.3}}
\newlabel{t2}{{3}{6}{Mean and variance values for decision trees of depths 4, 8 and 20}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross validation accuracy for Ensemble decision trees of depth=4}}{7}{table.4}}
\newlabel{t2}{{4}{7}{Cross validation accuracy for Ensemble decision trees of depth=4}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross validation accuracy for Ensemble decision trees of depth=8}}{7}{table.5}}
\newlabel{t2}{{5}{7}{Cross validation accuracy for Ensemble decision trees of depth=8}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross validation accuracy for Ensemble decision trees of depth=20}}{7}{table.6}}
\newlabel{t2}{{6}{7}{Cross validation accuracy for Ensemble decision trees of depth=20}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Evaluation and Report}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance Evaluation of different models}}{8}{table.7}}
\newlabel{t2}{{7}{8}{Performance Evaluation of different models}{table.7}{}}
